# Contacts1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/contacts1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts1/: Contact.kt  ContactAdapter.kt  ContactDatabase.kt  ContactViewModel.kt  DAO.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contacts1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
